{
  "name": "firesale",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "realjf",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "marked": "^0.8.1"
  }
}
